---

# Copyright: (c) 2024, Christian Siegel <molybdaen@mr42.org>
# GNU General Public License v3.0+ (see COPYING or https://www.gnu.org/licenses/gpl-3.0.txt)

# Do not run this role multiple times in a play.
allow_duplicates: false

# Define role dependencies
dependencies:
  # Do not expose OpenSearch directly to the web but hide it behind Nginx.
  # This will make use of Nginx host allow/deny mechanisms
  - role: nginx
    vars:


