---

# Copyright: (c) 2025, Christian Siegel <molybdaen@mr42.org>
# GNU General Public License v3.0+ (see LICENSE or https://www.gnu.org/licenses/gpl-3.0.txt)

# When one is changing the admin password, the initial value
# differs from opensearch_admin_password.
# When setting up a fresh OpenSearch instance, this does not
# need to be set.
opensearch_init_admin_password: "{{ opensearch_admin_password }}"

# OpenSearch administrative user name
opensearch_admin_user: "admin"

# Firewall whitelists
opensearch_whitelist_ipv4:
  clients: []
  nodes: []

opensearch_whitelist_ipv6:
  clients: []
  nodes: []
